# SE-4111-8

./: README.md
SE-4111-8/: SE-4111-8.sln
SE-4111-8/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
SE-4111-8/ConsoleApp2/: Program.cs
SE-4111-8/LectureDataStructures/: Algorithms.cs  LectureDataStructures.csproj  Program.cs  test.txt
SE-4111-8/LectureEvents/: Game.txt  Program.cs
SE-4111-8/LectureInterfacesDateTimeEnum/: Program.cs
SE-4111-8/LectureOOP/: Animal.cs  Client.cs  Human.cs  Person.cs  Program.cs
SE-4111-8/LectureOOP/BankModels/: Account.cs  Client.cs
SE-4111-8/LectureOOP/Exceptions/: InnsuficentFundsException.cs
SE-4111-8/LectureOperatorOverload/: LectureOperatorOverload.csproj  Money.cs  Program.cs
SE-4111-8/LectureOperatorOverload/Files/: moneyResult.txt
SE-4111-8/LectureStrings/: Program.cs
SE-4111-8/LectureValueAndRefTypes/: LectureValueAndRefTypes.csproj  Program.cs
SE-4111-8/LectureVehiclesPractice/: Program.cs  Vehicle.cs
SE-4111-8/TinyBank.Data/: Accounts.csv  Customers.csv  Operations.csv
SE-4111-8/TinyBank.Models/: Account.cs  Customer.cs  CustomerType.cs  Operation.cs  OperationType.cs
SE-4111-8/TinyBank.Repository/: TinyBank.Repository.csproj
SE-4111-8/TinyBank.Repository/Contracts/: IAccountRepository.cs  ICustomerRepository.cs
SE-4111-8/TinyBank.Service/: TinyBank.Service.csproj
SE-4111-8/TinyBank.Service/Dtos/: CustomerForCreatingDto.cs  CustomerForGettingDto.cs  CustomerForUpdatingDto.cs
SE-4111-8/TinyBank.Service/Dtos/Accounts/: AccountForCreatingDto.cs  AccountForGettingDto.cs
SE-4111-8/TinyBank.Service/Dtos/Customer/: CustomerForCreatingDto.cs  CustomerForGettingDto.cs  CustomerForUpdatingDto.cs
SE-4111-8/TinyBank.Service/Implementations/: AccountService.cs  CustomerService.cs
SE-4111-8/TinyBank.Service/Interfaces/: IAccountService.cs  ICustomerService.cs
SE-4111-8/TinyBank.Service/Mapping/: MapsterConfig.cs
SE-4111-8/TinyBank.Tests/: Account_Repository_Should.cs  CustomerRepository_Should.cs  TinyBank.Tests.csproj
SE-4111-8/TinyBank.UI/: AccountsOfCustomerUC.Designer.cs  AccountsOfCustomerUC.cs  Configuration.cs  CustomersUC.Designer.cs  CustomersUC.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  TinyBank.UI.csproj  appsettings.json
SE-4111-8/TinyBank.UI/Properties/: Resources.Designer.cs
(+3 files in other folders)
