<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TinyBank.Repository\TinyBank.Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Mapster" Version="7.4.0" />
	</ItemGroup>

</Project>
